DISCORD_TOKEN=
DEV_ROLE=
STAFF_ROLE=
GUILD_ID=

# Rollen für Booster Module
ROLE_UNSCHULDIGES_KIND=
ROLE_VERDAECHTIGES_KIND=
ROLE_SCHULDIGES_KIND=
ROLE_MIT_ENTFUEHRER=
ROLE_MEISTERENTFUEHRER=
ROLE_BEIFAHRER=
ROLE_VAN_UPGRADER=
